@import '../vars';

.Projects {
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  gap: 0.8rem;
  padding: 1rem;
  margin-top: 1rem;
  font-family: $font;
  opacity: 0;

  .cards {
    max-width: 350px;

    @media (max-width: 420px) {
      width: 100%;
      max-width: 380px;
    }
  }

  & img {
    width: 100%;
    height: 200px;

    @media (max-width: 420px) {
      height: 100px;
    }
  }

  @media (max-width: 420px) {
    grid-template-columns: auto;
  }
}

.PortfolioProjectsAnimation {
  opacity: 1;
  animation: transitionUp 0.5s ease-in-out;
}