@import 'vars';

.Card-container {
  // border: 1px solid $light-green;
  border-radius: 6px;
  padding: 0.4rem;
  // margin: 5px;
  // backdrop-filter: blur(16px) saturate(180%);
  // -webkit-backdrop-filter: blur(16px) saturate(180%);
  // background-color: rgba($light-green, 0.3);
  // border: 1px solid rgba(209, 213, 219, 0.3);
  // -webkit-box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.64);
  // -moz-box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.64);
  // box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.64);
  transition: 0.5s linear;
  cursor: pointer;

  & img {
    border-radius: 6px;
    border-bottom: 1px solid $light-green;
    transition: 0.5s linear;
  }

  & h3 {
    margin: 10px 0;
    border-bottom: 1px solid $light-green;
    color: $light-green;
  }

  & p {
    margin: 2px;
    color: $light-green;
  }

  & p::before {
    content: 'â–¶ ';
    font-size: bold;

  }

}

.card {
  margin: 1rem 5px;
  background-color: #4D4343;
  border-radius: 8px;
  z-index: 1;
  box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.64);
  transition: 0.5s linear;
  cursor: pointer;

  @media (min-width: 600px) {
    &:hover {
      img {
        transform: translateY(-10px);
        transition: 0.3s linear;
      }

    }
  }

  @media (max-width: 600px) {
    transform: scale(0.85);
    scroll-snap-align: center;
    margin: 0;

  }
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}